<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FD8917"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Email*"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerEmailLogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:ems="10"
            android:hint="Enter your account email"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Password*"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerPassLogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Enter your account password"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <Button
            android:id="@+id/loginButton"
            android:backgroundTint="#FD8917"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="16sp"
            android:text="Login" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>