<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/goBackButton"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Back"
                    app:cornerRadius="2dp"
                    app:icon="@drawable/back" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13sp"
                    android:layout_marginTop="5sp"
                    android:fontFamily="sans-serif-black"
                    android:paddingBottom="10sp"
                    android:text="Create A Free Account"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="15sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Enter your credentials to create a customer account and access the app. Fields marked with (*) are mandatory."
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="5sp"
                    android:text="First Name*"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/customerFirstNameRegEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="5sp"
                    android:ems="10"
                    android:hint="Enter your First Name"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16sp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="5sp"
                    android:text="Last Name*"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/customerLastNameRegEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:ems="10"
                    android:hint="Enter your Last Name"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Email Address*"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerEmailRegEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Phone Number*"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerPhoneRegEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:ems="10"
            android:hint="e.g. +1 (437) 661-2182"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Password *"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerPassRegEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Enter a strong password"
            android:inputType="text|textPassword"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Confirm Password *"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerConfirmPassRegEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:ems="10"
            android:hint="Confirm your password"
            android:inputType="text|textPassword"
            android:textColor="#000000"
            android:textSize="13sp" />

        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="#FD8917"
            android:text="Create An Account"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="OR" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/customerLoginRedirectButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:text="Log Into Your Account"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>