<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif-black"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FD8917"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="15sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Enter your credentials to create a customer account and access the app. Fields marked with (*) are mandatory."
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Full Names *"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminFirstNameRegEdit"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Email Address*"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminEmailRegEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Password *"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminPassRegEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Enter a strong password"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Confirm Password *"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminConfirmPassRegEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:ems="10"
            android:hint="Confirm your password"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="#FD8917"
            android:text="Create An Account"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>