<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitySelectorActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="16sp"
                    android:text="Welcome Back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#837E7E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hello Gituku"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/universal_access" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Select one of these towns to view the pizza restaurants available for you to make an order and have it delivered as soon as possible"
            android:textSize="12sp" />

        <GridView
            android:id="@+id/citiesGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="16sp"
            android:horizontalSpacing="20sp"
            android:numColumns="1"
            android:verticalSpacing="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>