<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.1"
                android:padding="20sp"
                android:text="Delivery In Progress"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/pizza_color"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="25sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/delivery" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Order Recieved"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:text="Your order has been placed successfully. Our dedicated team is work around the clock to deliver your package within the next few minutes. \n\nTo track your order, SMS your Reference Code to 10001."
            android:textAlignment="center"
            android:textColor="#8A8585"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="15sp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif-black"
                android:text="Ref No.  #3fGI95PDHlMdkzPTlQXh"
                android:textColor="#686565"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/archives"
                app:tint="@color/pizza_color" />
        </LinearLayout>

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="30sp"
            android:text="Track My Order" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="OR" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/button9"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:text="Go Back Home" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>