<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8sp"
        android:paddingTop="10sp"
        android:paddingEnd="8sp"
        android:paddingBottom="10sp">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginEnd="12sp"
            app:srcCompat="@drawable/pizza_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Pizza Planet"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurantVicinity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="sans-serif-black"
                android:text="941 Progess Avenue, Toronto, ON"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#9F9191"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/restaurantRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.2" />

                <TextView
                    android:id="@+id/restaurantRatingsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="(347)"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.1"
                android:text="Closed"
                android:textColor="#DD1515"
                android:textSize="13sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/placeOrderButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pizza_color"
                android:text="Order"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>