<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pizza_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singleAddressTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="sans-serif-black"
                android:text="School"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#676161"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singleAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:text="941 Progress Avenue, Scarborough" />

            <TextView
                android:id="@+id/singleAddressLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON, Canada M1B 1R2"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/deleteAddressButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/quantum_ic_clear_grey600_24" />

    </LinearLayout>
</androidx.cardview.widget.CardView>